<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="p2p lending">
    <meta name="author" content="_anoopPrasad <anoop.p.nair@gmail.com>">
    <link rel="icon" href="../../favicon.ico">

    <meta property="og:title" content="p3P Capital" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.p3P.capital" />
    <meta property="og:description" content="Online peer-to-peer finance for individuals and small businesses" />

    <meta property="og:image" content="https://s3.ca-central-1.amazonaws.com/logojoy/logos/17392384/17392384_6cuirLgiR.jpg" class="next-head"/>
    <meta property="og:image:width" content="1200" class="next-head"/>
    <meta property="og:image:height" content="630" class="next-head"/>

    <!-- for Twitter -->
    <!--meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="p3P" />
    <meta name="twitter:description" content="peer to peer" /-->
    <meta name="theme-color" content="#c66311">
    <title>p3P Capital</title>

    <style>
h1{
  text-shadow: #FF8C00 0px 0px 20px;
  font-weight: bold;
  font-family: Comfortaa;
  color: #795548;

}

h2{
	color: #795548;
}
h3{
	color: #795548;
}
h4{
  color: #795548;
  font-weight: bold;
  font-family: sans-serif;
}

pre {
  border: 0;
  background-color: transparent;
  white-space:nowrap;

}

body{
	font-family: Comfortaa;
}

.col-md-4 p{
  color: #795548;
}

.credits p{
  color: #795548;
}

.row li{
  color: #795548;
}

.key_features{
  text-shadow: none;
  font-weight: bold;
  font-family: sans-serif;
  color: #b16346;
}

.tagline{
  text-shadow: #ffc152 0px 0px 20px;
  color: #795548;
}

.center{
    width:300px;
    margin:0 auto;
    text-align:left;
}

.custom-image{
  position: relative;
  bottom: -110px;
  padding: 40px;
  margin: 0 auto;
  margin-top: -120px;
  width: 900px;
  height: auto;
}

.logo-image{

  height: auto;
  display: initial;
  width: 100%;
}

.jumbotron {
   padding-top: 0;
#   background-color: #FF8300;
   color: #ffffff;
   font-family: Comfortaa;
}

.jumbotron p {
	font-size: 14px;
}

.text-center-credit{
	text-align: right;
	color: #b16346;
	font-size: 11px !important;

}

  </style>
 
  <body>


    <!-- Main  for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container text-center">
        <h2>Coming Soon . . .</h2	>
        <hr>
        <div>
        <p><img src="https://raw.githubusercontent.com/anoopPrasadNair/anoopPrasadNair.github.io/master/p3pgold.PNG" class="img-responsive logo-image text-center"></p>
          <p>
            <i class="tagline">.Capital made fair and simple for everyone</i>
          </p>
        </div>
      </div>


    <div class="container">
      <div class="row text-center">
        <h2 class="key_features">Key Features</h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h3>blockchain</h3>
          <p> <b>Distributed ledger technologies</b> ensure that <b>capital</b> payments and remittance services are done at a reduced cost and increased effectiveness to the banked and un-banked population</p>
        </div>
        <div class="col-md-4">
          <h3>dynamic reverse auction</h3>
          <p> A model of <b>Order Matching</b> in <b>peer-to-peer lending</b> where a borrower requests for capital and lenders then place bids for the rates they are willing to accept for the capital</p>
       </div>
        <div class="col-md-4">
          <h3>wallet & portfolio</h3>
          <p> Legally compliant payment wallet and automated <b>Portfolio</b> Management. <b>a.I</b> powered innovative engagements and deal making for wealth creation</p>
        </div>
      </div>


    <hr>
	<hr>
    <!--div class="container">
      <div class="row text-center">
        <p><img src="https://raw.githubusercontent.com/anoopPrasadNair/anoopPrasadNair.github.io/master/how.PNG" class="img-responsive logo-image text-center"></p>
      </div>
    </div-->
 

    <div class="container">
      <div class="row text-center">
        <div>
          <h4>Other Features include...</h4>
          <ul class="center" type="square">
            <li>mobile-only interface</li>
            <li>payment wallet</li>            
            <li><b>platform</b> as an active participant</li>
            <li><b>blockchain</b> powered</li>
            <ul>
              <li>security</li>
              <li>transparency</li>
            </ul>
            <li>artificial intelligence</li>
            <ul>
              <li>data analytics for creditworthiness</li>
              <li>machine learning based dynamic order matching</li>
              <li>a.I for risk mitigation and wealth creation</li>
            </ul>
          </ul>
        </div>

      </div>
    </div>

    <hr>

   

    <hr>

    <div class="container">
      <div class="row text-center credits">
        <div>
          <h2 class="key_features">Our Vision</h2>
          <p><b>p3P</b>, <b>capital</b> built with zeal for you !!! .</p>
        </div>
      </div>
    </div>

    <hr>
    <hr>
    <hr>
    <hr>
    <footer>
      <p class="text-center-credit">p3P Capital © 2018. By <b>_anoopPrasad</b> and _Clan.</p>
    </footer>
  </body>
</html>
